NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://Reswan:Reswan%40123@mern-auth.yf8ys.mongodb.net/mernauth?retryWrites=true&w=majority&appName=mern-auth
JWT_SECRET = 'reswan'

CLOUD_NAME = duxddwvek
CLOUD_KEY = 256411351314162
CLOUD_API_SECRET = KnNg1vXVlE4NZ6ptRnkEcv7b9M8